# this disable account and database (remove account=false to enable account)
ACCOUNT=false

GOOGLE_CLIENT_ID=YOUR-GOOGLE-CLIENT-ID
GOOGLE_CLIENT_SECRET=YOUR-GOOGLE-CLIENT-SECRET
GOOGLE_CALLBACK_URL=http://localhost:3001/api/auth/google/callback

CLIENT_URL=http://localhost:3000

JWT_SECRET=YOUR-JWT-SECRET
SESSION_SECRET=YOUR-SESSION-SECRET

DB_USER=umn-app
DB_HOST=localhost
DB_NAME=umn_discover
DB_PASSWORD=umn1234
DB_PORT=5432

CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

NODE_ENV=development